{
  "name": "mschart",
  "version": "1.0.0",
  "description": "⚡ Multiple Series 3D Bar Chart - Demonstration of a multiple series three-dimensional bar chart using Three.js",
  "scripts": {
    "serve": "parcel src/index.html -d dist/development/ --open",
    "build": "parcel build src/index.html -d dist/production/ --no-source-maps --public-url ./"
  },
  "author": "Nhat Nguyen",
  "license": "MIT",
  "dependencies": {
    "three": "^0.111.0",
    "three-orbitcontrols": "^2.110.3"
  },
  "devDependencies": {
    "parcel-bundler": "latest"
  }
}
